# MVCMovie

## Clone Project
git clone https://gitlab.com/tagra123/mvcmovie.git

## Source Notes
THe project is based on the mvc movie project located at: https://docs.microsoft.com/en-us/aspnet/core/tutorials/first-mvc-app/start-mvc?view=aspnetcore-3.1&tabs=visual-studio


## Requirements 
 .NET SDK 3.0 opr 3.1
 Visual Studio Version 16.3 or Higher
 